{
    "development": {
        "username": "root",
        "password": "Aquajava!03",
        "database": "alchemy_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "as32bqtfea41cliz",
        "password": "l64fv7nwp4rx1h2u",
        "database": "bz5x80v0go7obbwp",
        "host": "tuy8t6uuvh43khkk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql"
    }
}